scss:
  .statics__about {
    dl {
      vertical-align: middle;
      line-height: 2rem;
    }
    dt {
      font-size: 1.25rem;
    }
  }


.container
  h1.h-duplet(itemprop="name") == @header

  dl.row
    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 41.20
    dd.col-12.col-sm-10.col-lg-11
      | Строительство жилых и нежилых зданий

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.99
    dd.col-12.col-sm-10.col-lg-11
      | Работы строительные специализированные прочие, не включенные в другие группировки

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 46.73
    dd.col-12.col-sm-10.col-lg-11
      | Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 42.21
    dd.col-12.col-sm-10.col-lg-11
      | Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 42.99
    dd.col-12.col-sm-10.col-lg-11
      | Строительство прочих инженерных сооружений, не включенных в другие группировки

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.11
    dd.col-12.col-sm-10.col-lg-11
      | Разборка и снос зданий

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.12.1
    dd.col-12.col-sm-10.col-lg-11
      | Расчистка территории строительной площадки

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.21
    dd.col-12.col-sm-10.col-lg-11
      | Производство электромонтажных работ

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.22
    dd.col-12.col-sm-10.col-lg-11
      | Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.29
    dd.col-12.col-sm-10.col-lg-11
      | Производство прочих строительно-монтажных работ

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.3
    dd.col-12.col-sm-10.col-lg-11
      | Работы строительные отделочные

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.31
    dd.col-12.col-sm-10.col-lg-11
      | Производство штукатурных работ

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.32
    dd.col-12.col-sm-10.col-lg-11
      | Работы столярные и плотничные

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.33
    dd.col-12.col-sm-10.col-lg-11
      | Работы по устройству покрытий полов и облицовке стен

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.34
    dd.col-12.col-sm-10.col-lg-11
      | Производство малярных и стекольных работ

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.39
    dd.col-12.col-sm-10.col-lg-11
      | Производство прочих отделочных и завершающих работ

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.91
    dd.col-12.col-sm-10.col-lg-11
      | Производство кровельных работ

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.99.1
    dd.col-12.col-sm-10.col-lg-11
      | Работы гидроизоляционные

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.99.2
    dd.col-12.col-sm-10.col-lg-11
      | Работы по установке строительных лесов и подмостей

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.99.3
    dd.col-12.col-sm-10.col-lg-11
      | Работы свайные и работы по строительству фундаментов

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.99.4
    dd.col-12.col-sm-10.col-lg-11
      | Работы бетонные и железобетонные

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.99.5
    dd.col-12.col-sm-10.col-lg-11
      | Работы по монтажу стальных строительных конструкций

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 43.99.7
    dd.col-12.col-sm-10.col-lg-11
      | Работы по сборке и монтажу сборных конструкций

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 46.47.1
    dd.col-12.col-sm-10.col-lg-11
      | Торговля оптовая бытовой мебелью

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 46.73.3
    dd.col-12.col-sm-10.col-lg-11
      | Торговля оптовая санитарно-техническим оборудованием

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 46.73.6
    dd.col-12.col-sm-10.col-lg-11
      | Торговля оптовая прочими строительными материалами и изделиями

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 46.74
    dd.col-12.col-sm-10.col-lg-11
      | Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 46.90
    dd.col-12.col-sm-10.col-lg-11
      | Торговля оптовая неспециализированная

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 47.52.2
    dd.col-12.col-sm-10.col-lg-11
      | Торговля розничная лакокрасочными материалами в специализированных магазинах

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 47.52.7
    dd.col-12.col-sm-10.col-lg-11
      | Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 71.1
    dd.col-12.col-sm-10.col-lg-11
      | Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 71.11
    dd.col-12.col-sm-10.col-lg-11
      | Деятельность в области архитектуры

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 71.11.1
    dd.col-12.col-sm-10.col-lg-11
      | Деятельность в области архитектуры, связанная с созданием архитектурного объекта

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 71.12.45
    dd.col-12.col-sm-10.col-lg-11
      | Инженерные изыскания в строительстве

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 71.12.5
    dd.col-12.col-sm-10.col-lg-11
      | Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 71.12.6
    dd.col-12.col-sm-10.col-lg-11
      | Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции

    dt.col-12.col-sm-2.col-lg-1
      .badge.badge-secondary 71.20.9
    dd.col-12.col-sm-10.col-lg-11
      | Деятельность по техническому контролю, испытаниям и анализу прочая
