scss:
  .statics__about {
    li {
    }
  }


.container
  h1.h-duplet(itemprop="name") == @header

  h3.mb-3 Основные направления деятельности:

  ul.h-push.h-font--size-lg
    li Снос зданий и сооружений;
    li Вырубка деревьев, кустарников и корчевка пней. Земляные работы;
    li Устройство свайных оснований и фундаментов;
    li Устройство гидроизоляции и утепления стен, фундаментов;
    li Устройство монолитных железобетонных кострукций;
    li Устройство кровли и молниезащиты;
    li Каменная кладка, утройство перегородок;
    li Изготовление и монтаж металлоконструкций;
    li Установка конструкций витражей и окон;
    li Установка внутренних и наружных дверных блоков, ворот;
    li Монтаж вентилируемых фасадов и фасадов по системе "Теплый дом";
    li Внутренняя отделка зданий;
    li Монтаж внутренних инженерных  коммуникаций: канализация, отопление, водоснабжение, вентиляция, кондиционирование, электромонтажные работы,  слаботочные системы, системы пожарной безопасности, спринклерное пожаротушение;
    li Вертикальный  транспорт и подъемное оборудование;
    li Поставка и монтаж оборудования и оснащения;
    li Монтаж ИТП, ТП;
    li Благоустройство и озеленение территории. Устройство дорог,  парковок, проездов;
    li Прокладка и перекладка наружных коммуникаций;
    li Наружное освещение;
    li Оснащение объектов технологическим оборудованием, мебелью.
