.container
  h1.h-duplet(itemprop="name") == @header

  p Настоящая Политика конфиденциальности персональных данных (далее &mdash; Политика конфиденциальности)
    действует в отношении всей информации, которую сайт <b>СУ&nbsp;№&nbsp;363</b> (далее &mdash; Сайт),
    расположенный на доменном имени <code>su363.ru</code>, может получить о Пользователе во время
    использования Сайта.

  h2.pt-1 1.&nbsp;Определение терминов

  p 1.1&nbsp;В настоящей Политике конфиденциальности используются следующие термины:
  p.pl-1 1.1.1&nbsp;«Администрация Сайта» (далее &mdash; Администрация) &mdash; уполномоченные
    сотрудники на управления сайтом, действующие от имени <b>СУ&nbsp;№&nbsp;363</b>, которые организуют и (или)
    осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав
    персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
  p.pl-1 1.1.2&nbsp;«Персональные данные» &mdash; любая информация, относящаяся к прямо или косвенно
    определенному или определяемому физическому лицу (субъекту персональных данных).
  p.pl-1 1.1.3&nbsp;«Обработка персональных данных» &mdash; любое действие (операция) или совокупность
    действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств
    с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
    изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
    блокирование, удаление, уничтожение персональных данных.
  p.pl-1 1.1.4&nbsp;«Конфиденциальность персональных данных» &mdash; обязательное для соблюдения
    Администрацией требование не допускать их распространения без согласия субъекта персональных данных или
    наличия иного законного основания.
  p.pl-1 1.1.5&nbsp;«Пользователь Сайта» (далее &mdash; Пользователь) &mdash; лицо, имеющее доступ к
    Сайту, посредством сети Интернет и использующее Сайт.
  p.pl-1 1.1.6&nbsp;«Cookies» &mdash; небольшой фрагмент данных, отправленный веб-сервером и хранимый
    на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе
    при попытке открыть страницу соответствующего сайта.
  p.pl-1 1.1.7&nbsp;«IP-адрес» &mdash; уникальный сетевой адрес узла в компьютерной сети, построенной
    по протоколу IP.

  h2.pt-1 2.&nbsp;Общие положения

  p 2.1&nbsp;Использование Сайта Пользователем означает согласие с настоящей Политикой конфиденциальности и
    условиями обработки персональных данных Пользователя.
  p 2.2&nbsp;В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
    использование Сайта.
  p 2.3&nbsp;Настоящая Политика конфиденциальности применяется только к Сайту. Администрация не контролирует и не
    несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на
    Сайте.
  p 2.4&nbsp;Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.

  h2.pt-1 3.&nbsp;Предмет политики конфиденциальности

  p 3.1&nbsp;Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и
    обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по
    запросу Администрации.
  p 3.2&nbsp;Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
    предоставляются Пользователем путём заполнения форм на Сайте и включают в себя следующую информацию:
  ul
    li фамилию, имя, отчество Пользователя;
    li адрес электронной почты (e-mail) Пользователя;
    li контактный телефон Пользователя.
  p 3.3&nbsp;Сайт защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при
    посещении страниц, на которых установлен статистический скрипт рекламной системы:
  ul
    li IP адрес;
    li информация из cookies;
    li информация о броузере (или иной программе, которая осуществляет доступ к показу рекламы);
    li время доступа;
    li адрес страницы, на которой расположен рекламный блок;
    li реферер (адрес предыдущей страницы).
  p.pl-1 3.3.1&nbsp;Отключение cookies может повлечь невозможность доступа к частям Сайта, требующим
    авторизации.
  p 3.4&nbsp;Любая иная персональная информация неоговоренная выше (используемые броузеры, операционные системы и
    т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и
    5.3. настоящей Политики конфиденциальности.

  h2.pt-1 4.&nbsp;Цели сбора персональной информации пользователя

  p 4.1&nbsp;Персональные данные Пользователя Администрация Сайта может использовать в целях:
  p.pl-1 4.1.1&nbsp;Идентификации Пользователя, зарегистрированного на Сайте.
  p.pl-1 4.1.2&nbsp;Предоставления Пользователю доступа к персонализированным ресурсам Сайта.
  p.pl-1 4.1.3&nbsp;Установления с Пользователем обратной связи, включая направление уведомлений,
    запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.
  p.pl-1 4.1.4&nbsp;Определения места нахождения Пользователя для обеспечения безопасности,
    предотвращения мошенничества.
  p.pl-1 4.1.5&nbsp;Подтверждения достоверности и полноты персональных данных, предоставленных
    Пользователем.
  p.pl-1 4.1.6&nbsp;Создания учетной записи, если Пользователь дал согласие на создание учетной
    записи.
  p.pl-1 4.1.7&nbsp;Уведомления Пользователя Сайта о состоянии заказа (запроса, заявки).
  p.pl-1 4.1.8&nbsp;Обработки и получения платежей, подтверждения налога или налоговых льгот,
    оспаривания платежа, определения права на получение кредитной линии Пользователем.
  p.pl-1 4.1.9&nbsp;Предоставления Пользователю эффективной клиентской и технической поддержки при
    возникновении проблем, связанных с использованием Сайта.
  p.pl-1 4.1.10&nbsp;Предоставления Пользователю с его согласия, обновлений продукции, специальных
    предложений, информации о ценах, новостной рассылки и иных сведений от имени Сайта или от имени партнеров
    Сайта.
  p.pl-1 4.1.11&nbsp;Осуществления рекламной деятельности с согласия Пользователя.
  p.pl-1 4.1.12&nbsp;Предоставления доступа Пользователю на сайты или сервисы партнеров Сайта с целью
    получения продуктов, обновлений и услуг.

  h2.pt-1 5.&nbsp;Способы и сроки обработки персональной информации

  p 5.1&nbsp;Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
    способом, в том числе в информационных системах персональных данных с использованием средств автоматизации
    или без использования таких средств.
  p 5.2&nbsp;Пользователь соглашается с тем, что Администрация Сайта вправе передавать персональные данные
    третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи,
    исключительно в целях выполнения заказа Пользователя, оформленного на Сайте.
  p 5.3&nbsp;Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти
    Российской Федерации только по основаниям и в порядке, установленным законодательством Российской
    Федерации.
  p 5.4&nbsp;При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об
    утрате или разглашении персональных данных.
  p 5.5&nbsp;Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной
    информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
    копирования, распространения, а также от иных неправомерных действий третьих лиц.
  p 5.6&nbsp;Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению
    убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных
    Пользователя.

  h2.pt-1 6.&nbsp;Обязательные положения

  p 6.1&nbsp;<em>Пользователь обязан:</em>
  p.pl-1 6.1.1&nbsp;Предоставить информацию о персональных данных, необходимую для пользования
    Сайтом.
  p.pl-1 6.1.2&nbsp;Обновить, дополнить предоставленную информацию о персональных данных в случае
    изменения данной информации.
  p 6.2&nbsp;<em>Администрация сайта обязана:</em>
  p.pl-1 6.2.1&nbsp;Использовать полученную информацию исключительно для целей, указанных в п. 4
    настоящей Политики конфиденциальности.
  p.pl-1 6.2.2&nbsp;Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
    предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование,
    либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п.
    5.2. и 5.3. настоящей Политики Конфиденциальности.
  p.pl-1 6.2.3&nbsp;Принимать меры предосторожности для защиты конфиденциальности персональных данных
    Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом
    обороте.
  p.pl-1 6.2.4&nbsp;Осуществить блокирование персональных данных, относящихся к соответствующему
    Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо
    уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления
    недостоверных персональных данных или неправомерных действий.

  h2.pt-1 7.&nbsp;Ответственность сторон

  p 7.1&nbsp;Администрация Сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые
    Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством
    Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
    Конфиденциальности.
  p 7.2&nbsp;В случае утраты или разглашения Конфиденциальной информации Администрация Сайта не несёт
    ответственность, если данная конфиденциальная информация:
  p.pl-1 7.1.1&nbsp;Стала публичным достоянием до её утраты или разглашения.
  p.pl-1 7.1.2&nbsp;Была получена от третьей стороны до момента её получения Администрацией Сайта.
  p.pl-1 7.1.3&nbsp;Была разглашена с согласия Пользователя.

  h2.pt-1 8.&nbsp;Разрешение споров

  p 8.1&nbsp;До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и
    Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном
    урегулировании спора).
  p 8.2&nbsp;Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет
    заявителя претензии о результатах рассмотрения претензии.
  p 8.3&nbsp;При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с
    действующим законодательством Российской Федерации.
  p 8.4&nbsp;К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта
    применяется действующее законодательство Российской Федерации.

  h2.pt-1 9.&nbsp;Дополнительные условия

  p 9.1&nbsp;Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия
    Пользователя.
  p 9.2&nbsp;Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не
    предусмотрено новой редакцией Политики конфиденциальности.
  p 9.3&nbsp;Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать через форму
    обратной связи на странице по адресу <code>//su363.ru/contact</code>.
  p 9.4&nbsp;Действующая Политика конфиденциальности размещена на странице по адресу <code>//su363.ru/privacy</code>.


  p.pt-2 Обновлено «1» апреля 2017 г.
