ruby:
  geo = '%f %f' % [LOCAL[:geo][:latitude], LOCAL[:geo][:longitude]]
  attrs = {data: {name: t('application.title'),
                  info: 'производственный офис',
                  center: geo,
                  placemark: geo,
                  zoom: 14},
           aia: {hidden: 'true'}}


.row
  .col-xs-12.col-lg-6.d-flex.flex-column
    .c-yandex-map.card.h-preload.mb-3 *attrs

    p.font-size-sm.text-muted.text-lg-center.mb-3.mb-lg-0
      ' Вы хотите получать больше информации о
      em.text-nowrap «Строительном Управлении № 363»
      | ?
      br
      | Заполните форму и мы ответим вам в ближайшее время.

  .col-xs-12.col-lg-6
    = render 'form'
