ruby:
  @title = t 'contact.show.title'
  @keywords = t 'contact.show.keywords', default: ''
  @description = t 'contact.show.description', default: ''
  @header = t 'contact.show.header'


.row
  .col-xs-12.col-lg-6
    .c-yandex-map.card.mb-2.preload[
      aria-hidden= "true"
      data-name=t('su363.title')
      data-info='производственный офис'
      data-center="#{LOCAL[:geo][:latitude]} #{LOCAL[:geo][:longitude]}"
      data-placemark= "#{LOCAL[:geo][:latitude]} #{LOCAL[:geo][:longitude]}"
    ]
    p.font-size-sm.text-muted.text-lg-center
      ' Вы хотите получать больше информации о
      em.text-nowrap «Строительном Управлении № 363»
      | ?
      br
      | Заполните форму и мы ответим вам в ближайшее время.

  .col-xs-12.col-lg-6
    = render 'form'
