ruby:
  geo = '%f %f' % [LOCAL[:geo][:latitude], LOCAL[:geo][:longitude]]
  attrs = {data: {name: t('application.title'),
                  info: 'производственный офис',
                  center: geo,
                  placemark: geo,
                  zoom: 14},
           aria: {hidden: 'true'}}

.container
  h1.h-duplet(itemprop="name") == @header

  .row
    .col-xs-12.col-lg-6.d-flex.flex-column
      .c-yandex-map.card.h-preload *attrs

      .h-font--size-sm.text-lg-center.my-4
        ' Вы хотите получать больше информации о
        em.text-nowrap «Строительном Управлении № 363»
        ' ?
        br>
        | Заполните форму и мы ответим вам в ближайшее время.

    .col-xs-12.col-lg-6
      = render 'form'
